# H2 database related configuration
spring.datasource.url=jdbc:h2:mem:tracfone_kt_statusDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# server related config
server.port=8082
